<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 300px;
        height: 300px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .img img {
        width: 200px;
        height: 200px;
    }

    .img {
        /*overflow: hidden;*/
    }

    .img img:hover {
        /*transform: skew(-50deg);*/
        /*transform: scale(1.2);*/
        /*transform: translate(50px, 100px);*/
        transform: rotate(180deg);
    }

    .img img {
        transition: background-color 1s ease;
    }

    @keyframes dichChuyen {
        from {
            /*bottom: 0*/
            background-color: yellow;
        }
        to {
            /*bottom: 300px;*/
            background-color: salmon;
        }
    }

    .a {
        background-color: pink;
        position: relative;
        width: 100px;
        height: 100px;
        animation: dichChuyen 1s infinite ease  ;
    }
</style>
<body>
<div class="card">
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1IwK6-SxM83UpFVY6WtUZxXx-phss_gAUfdKbkTfau6VWVkt"
             alt="">
    </div>
</div>
<div class="a">

</div>
</body>
</html>