* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #b5b5b5;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "main";
    width: 100%;
    height: 100vh;
    grid-template-rows: 65px 1fr;
}


.header {
    grid-area: header;
    background-color: #101010;
}


.main {
    grid-area: main;
    background-color: #424040;
}

.nav-bar,
.content {
    width: 1200px;
    height: 100%;

}

.nav-bar {
    background-color: #101010;
    display: flex;
}

.content {
    background-color: #101010;
}

.header,
.main {
    display: flex;
    justify-content: center;
}


.logo {
    height: 100%;
    width: 185px;
    background-color: #1a1a1a;
    padding: 17px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.search {
    height: 100%;
    width: 360px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.search div {
    width: 340px;
    height: 48px;
    background-color: #424040;
    display: flex;
    padding: 0 10px;
    border-radius: 7px;
}

.search div input {
    width: 320px;
}

.search div input,
.search div button {
    background-color: transparent;
    border: none;
    outline: none;
}


.menu {
    flex-grow: 1;
    height: 100%;
    display: flex;
}

.menu .item {
    width: 105px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.menu .item:hover {
    color: #408bea;
}

.menu .item i {
    margin: 0 8px;
}

.item .category {
    width: 500px;
    height: auto;
    background-color: black;
    position: absolute;
    top: 65px;
    left: 80px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

.item:hover .category {
    visibility: visible;
    opacity: 1;
}

.category .category-item {
    width: 32%;
    padding: 10px 7px;

}

.category-item:hover {
    background-color: #408bea;
}

.content .notification {
    width: 100%;
    height: 40px;
    border: 1px #73710b solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
}

.notification span {
    padding: 0 5px;
    font-weight: 700;
    font-size: 14px;
}


.main-movie {
    width: 100%;
    height: 100%;
    display: flex;
}

.movie {
    width: 70%;
    height: 100%;
}

.side-bar {
    width: 30%;
    height: 100%;
    border-left: 1px solid rgb(85, 84, 84);
}

.top-movie {
    height: 255px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-movie-item {
    width: 380px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.top-movie-item img {
    width: 100%;
    height: 100%;
    transition: transform 1s;
}

.top-movie-item img:hover {
    transform: scale(1.2);
}

.top-movie-item .title {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}

.title span {
    color: aliceblue;
}

.title span:last-child {
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
}

.top-movie-item .tap {
    position: absolute;
    z-index: 1;
    height: 22px;
    padding: 5px;
    background-color: #408bea;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: white;
    line-height: 12px;
}

.select {
    color: #b5b5b5;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.select i {
    font-size: 9px;
    margin: 0px 5px;
}

.select i:hover {
    color: white;
}

